this problem is about return true if all number has a diff accurence (diff repitition)
false otherwise

class Solution {
public:
//     bool uniqueOccurrences(vector<int>& arr) {
//        unordered_map<int,int>rec;
//         unordered_map<int,int>rec2;
//         for (int i:arr){
//             rec[i]++;
//         }
//         for(auto i:rec){
//             if( rec2[i.second])return false;  
//             rec2 [i.second]++;
//         }
        
//         return true;
//     }
    bool uniqueOccurrences(vector<int>& arr) {
        sort(arr.begin(), arr.end());
        unordered_set<int> set;

        int count = 1;
        int size= arr.size();
        for (int i = 1; i < size; i++) {
            if (arr[i] == arr[i - 1])
                ++count;
            else {
                if (set.count(count))
                    return false;

                set.insert(count);
                count = 1;
            }
        }

        if (set.count(count))
            return false;

        return true;
    }
};