first u need to use this method
res=res*10+(string[i]-'0')      ================>conver string to integer
if theres '.' then push it to the vector and res=0
1.0001.34

==>[1,1,34]

1.33.4234
==>[1,33,4234]
u can then comapre directly two vectors 

if the vector are not equal u need to push 0 into the vector
here s the code

    int compareVersion(string version1, string version2) {
        vector<int> v1,v2;
        int res=0;
        for(int i=0;i<version1.length();i++){
            if(version1[i]=='.'){
                v1.push_back(res);
                res=0;
                continue;
            }
            res=res*10+(version1[i]-'0');
        }
          v1.push_back(res);
        res=0;
           for(int i=0;i<version2.length();i++){
            if(version2[i]=='.'){
                v2.push_back(res);
                res=0;
                continue;
            }
            res=res*10+(version2[i]-'0');
        }
          v2.push_back(res);
         while(v1.size() < v2.size()){
             v1.push_back(0);
             
         }
            while(v1.size() > v2.size()){
               v2.push_back(0);
         }

        if (v1 < v2) return -1;
        if (v1 > v2) return 1;
      
     return 0;
    }